Solution 1 ("Simple Dense") -> Accuracy (train, val, test): 0.2075, 0.2140, 0.2188
    __________________________________________  
    Layer (type)      Output Shape     Param #
    ==========================================
    flatten (Flatten) (None, 270000)   0      
    __________________________________________
    dense (Dense)     (None, 128)      3456012
    __________________________________________
    dropout (Dropout) (None, 128)      0      
    __________________________________________
    dense_1 (Dense)   (None, 9)        1161   
    ==========================================

Solution 2 ("Simple Convolutional") -> Accuracy (train, val, test): 1.0, 0.4580, 0.4920
    __________________________________________
    Layer (type)      Output Shape     Param #
    ==========================================
    conv2d (Conv2D)   (None, 294, 294, 4736   
    __________________________________________
    max_pooling2d (Ma (None, 147, 147, 0      
    __________________________________________
    flatten (Flatten) (None, 691488)   0      
    __________________________________________
    dense (Dense)     (None, 128)      8851059
    __________________________________________
    dropout (Dropout) (None, 128)      0      
    __________________________________________
    dense_1 (Dense)   (None, 9)        1161   
    ==========================================















